FRONTEND_URL= http://localhost:5173/

MONGO_URL= mongodb+srv://yathavan:Yathuyathav421@cluster0.ccgv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT= 4000

MERN SCHOOL MANAGEMENT SYSTEM
